{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "ReallySecretKey123",
    "expiryMinutes": 30,
    "issuer": "https://localhost:5001"
  },
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [
      "rabbitmq"
    ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  "database": {
    "use": "mysql",
    "types": {
      "mongo": {
        "connectionString": "mongodb://mongo:27017",
        "database": "KarolinkaDb",
        "seed": false
      },
      "mysql": {
        "server": "mysql",
        "port": "3306",
        "user": "KarolinkaDb",
        "password": "Asdf.1234",
        "database": "KarolinkaDb",
        "seed": false
      }
    }
  }
}
